# demoqa

./: .gitignore  build.gradle  someFileAdd.js  testfile1.txt
notifications/: command_run_notification_in_telegram.txt  telegram_config.json  telegram_message_api_example.txt
src/test/java/: FirstTest.java
src/test/java/demoqa/pages/: RegistrationPage.java
src/test/java/demoqa/pages/components/: CalendarComponent.java
src/test/java/demoqa/tests/: BaseTest.java  DataTest.java  RegistrationFormTests.java
src/test/java/helpers/: Attach.java
src/test/java/homeWorksTests/: AutomationPracticeFormTest.java  DataForAutomationPracticeForm.java  automationPracticeFormTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/telegram/: SomeTestsForTelegramNotifications.java
src/test/java/tests/: BaseTest.java  DataTest.java  DataTestWithVariablesRandom.java  RegistrationFormTests.java  RegistrationFormWithVariablesRandomTests.java  TextBoxTest.java
src/test/java/utils/: RandomUtils.java
