plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
}

repositories {
    mavenCentral()
}
def allureVersion = "2.17.2",
    junitVersion = '5.9.2'

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.11.2',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aspectj:aspectjweaver:1.9.19')
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        setAspectjWeaver(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            //     events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_test(type: Test) {
    useJUnitPlatform {
        includeTags("properties")
    }
}
task telegram(type: Test) {
    useJUnitPlatform {
        includeTags("telegram")
    }
}
