plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.11.2',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    )
}

test {
    useJUnitPlatform()
}